{
  "app_hub_id": "88723e2b-aec4-4051-87a5-12e06e9446ae",
  "appType": "APP",
  "short_name": "login",
  "name": "Login app",
  "description": "Core app for the login page of DHIS2",
  "version": "100.2.4",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Mon Feb 24 2025 13:14:54 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
